# JHipster generated Docker-Compose configuration

## Usage

Launch all your infrastructure by running: `docker-compose up -d`.

## Configured Docker services

### Service registry and configuration server:
- [JHipster Registry](http://localhost:8761)

### Applications and dependencies:
- travelWithMeProService (microservice application)
- travelWithMeProService's postgresql database
- travelWithMeTripService (gateway application)
- travelWithMeTripService's mongodb database
- travelWithMeTripService's elasticsearch search engine
- travelWithMeUserService (microservice application)
- travelWithMeUserService's mysql database

### Additional Services:

- [JHipster Console](http://localhost:5601)
